<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Shruthi Rao | Of emails, Hangouts and lists! - Mentorship Program 2.0 Week 1 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Incoming Google STEP Intern 2021 &lt;br&gt; Women Techmakers Engineering Fellow Scholar &lt;br&gt; Sakura Science Scholar &lt;br&gt; Associate @ Innerve &#39;20 &lt;br&gt; Mentor @ Lean In IGDTUW">
    
    <link rel="stylesheet" href="https://shruthi019.github.io/css/style.min.bfe5725b2a95f0cf8ace2561d760e1aaeee38f3b9a57e59c07073a31e4214c7d.css" integrity="sha256-v&#43;VyWyqV8M&#43;KziVh12Dhqu7jjzuaV&#43;WcBwc6MeQhTH0=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://shruthi019.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://shruthi019.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shruthi019.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shruthi019.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://shruthi019.github.io/post/first-post/">
    
    
    <script type="text/javascript" src="https://shruthi019.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shruthi019.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Of emails, Hangouts and lists! - Mentorship Program 2.0 Week 1"/>
<meta name="twitter:description" content="First week of the WWCD Mentorship Program 2.0"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://shruthi019.github.io/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/">Shruthi Rao</a></h3>
        <div class="description">
          <p>Incoming Google STEP Intern 2021 <br> Women Techmakers Engineering Fellow Scholar <br> Sakura Science Scholar <br> Associate @ Innerve '20 <br> Mentor @ Lean In IGDTUW</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/shruthi-rao-709849196/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/shruthi019/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://medium.com/@raoshruthi2001" rel="me" aria-label="Medium">
          <i class="fa fa-2x fa-medium" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:raoshruthi2001@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://drive.google.com/file/d/1BN81b_FAZpkVk9nq-XcWU08ulsKA1Ssy/view?usp=sharing" rel="me" aria-label="resume">
          <i class="fa fa-2x fa-file" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Shruthi Rao 2021 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/projects/"  title="">Projects</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Of emails, Hangouts and lists! - Mentorship Program 2.0 Week 1
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sun, Jan 26, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>It all started with an eagerly awaited email from the Women Who Code team on the 18th of January. I was selected to be part of the Women Who Code Mentorship Program 2.0. As to be expected, I was super excited to continue my journey of learning — this time, with the guidance of a mentor, someone who had once been in the same position as I was in and who would help me throughout.</p>
<p><img src="../img/first-blog-email.png" alt="The first e-mail"></p>
<p>This first email briefed us about the program’s structure and also included a code of conduct that we were all expected to abide by. The Mentorship Program is a 5-week program designed to help us maximise our takeaways. Something that I personally love about this program is its flexibility. There is no hard and fast scheme that a mentee would be expected to stick to. On the contrary, it is the mentee who puts forward what she wants to learn over the course of the program. I joined the group chat created to connect all the mentees and mentors which would serve as a common channel of communication.</p>
<p><img src="../img/first-blog-wwcd-banner.png" alt="Women Who Code Delhi Mentorship Program"></p>
<p>The second email was an invite to a video conference with all the mentees part of the program and a couple of mentors. More about this to follow later! Soon after this one, followed a third email (the exciting one!). I was finally connected to both my mentor, Mansi Breja and my fellow mentees Anushka and Vishakha who had the same mentor. We were all asked to introduce ourselves in the mail thread. I realised I was the only first year student, and my fellow mentees were in their second year.</p>
<p><img src="../img/first-blog-email2.png" alt="The second e-mail"></p>
<p>Finally, it was time for our first common video conference. Aside from a few technical issues in the beginning, this was a very pleasant experience where all the mentees had a chance to introduce themselves and get to know each other. By the end of it, we were all more than ready to start the first week of the program!
Not long after, Mansi di scheduled a Hangout for the three of us so that we could get started. In this call, she first introduced herself and then asked us to tell her what exactly we expected to learn over the course of the program one by one. She also congratulated us on making it through the initial screening for the selection of mentees! We discussed various open-source opportunities, internships, the importance of a good resume and resume-building, and research opportunities among other topics. We all talked for almost an hour that day, with Mansi di sharing a bit of her own experience towards the end of the call. She is very humble and pleasant to talk to! (and I look forward to picking her brains over the upcoming four weeks :P) She ensured us that we could seek her help even after the program officially wrapped up. :’)</p>
<p>Our task for the week was outlining our personal goals in a neat, comprehensive, point-wise list. Being a freshman (moreover with no prior CS background in high school), my goals are largely related to how I can go about making my first project and learning more about open-source. I really hope to participate in this year’s RGSoC so I hope to learn enough by then :D</p>
<p><img src="../img/first-blog-tasks.png" alt="Tasks"></p>
<p>I am certain this program will have a great impact on my journey of learning more in this world of coding!</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/mentorship/">mentorship</a></span>

        
    <span class="separator"><a class="tag" href="/tags/mentorship/">mentorship</a><a class="tag" href="/tags/wwcd/">WWCD</a><a class="tag" href="/tags/women-in-tech/">women-in-tech</a><a class="tag" href="/tags/women-who-code/">women-who-code</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://shruthi019.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://shruthi019.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://shruthi019.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
