<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Shruthi Rao | Of projects and DS Algo! - Mentorship Program 2.0 Week 4 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Women Techmakers Engineering Fellow Scholar | Sakura Science Scholar | Associate @ Innerve &#39;20">
    
    <link rel="stylesheet" href="https://shruthi019.github.io/css/style.min.e96993abdd1199d200dab2a4c981e9f31e257fb1bb3288b429b4673ce2134aed.css" integrity="sha256-6WmTq90RmdIA2rKkyYHp8x4lf7G7Moi0KbRnPOITSu0=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://shruthi019.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://shruthi019.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shruthi019.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shruthi019.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://shruthi019.github.io/post/fourth-post/">
    
    
    <script type="text/javascript" src="https://shruthi019.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shruthi019.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Of projects and DS Algo! - Mentorship Program 2.0 Week 4"/>
<meta name="twitter:description" content="Fourth week of the WWCD Mentorship Program 2.0"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://shruthi019.github.io/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/">Shruthi Rao</a></h3>
        <div class="description">
          <p>Women Techmakers Engineering Fellow Scholar | Sakura Science Scholar | Associate @ Innerve &#39;20</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/shruthi-rao-709849196/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/shruthi019/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://medium.com/@raoshruthi2001" rel="me" aria-label="Medium">
          <i class="fa fa-2x fa-medium" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:raoshruthi2001@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://drive.google.com/file/d/1Nj_LX62-88wvxwTkKZFejIpxKM07ifTc/view?usp=sharing" rel="me" aria-label="resume">
          <i class="fa fa-2x fa-file" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Shruthi Rao 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/projects/"  title="">Projects</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Of projects and DS Algo! - Mentorship Program 2.0 Week 4
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sun, Feb 23, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>The fourth week of the WWCD Mentorship Program was focussed on any topic of study that we wanted to pick.</p>
<p><img src="../img/fourth-blog-email.png" alt="E-mail"></p>
<p>This week on call with our mentor Mansi Breja, we first discussed our progress over the last four weeks. Each of us briefly shared the current status of our tasks related to the program, as well as other opportunities we were looking into. As for me, I finally submitted the GirlScript Summer of Code application, and also got through to the Analytical and Quantitative Reasoning round of the TalentSprint WE Program specifically aimed at first-year female engineering undergraduates.</p>
<p>Mansi di let us know that for this week’s task, we would have to solve at least two coding questions of suitable difficulty level every day, and post the links to the questions we did on the shared Google document that we’d been maintaining. She reiterated the importance of writing the questions we did somewhere, so that it motivates you to keep going. Many people lose touch when they stop coding for a while and then try and continue. This is the best way to ensure that doesn’t happen.</p>
<p><img src="../img/fourth-blog-tasks.png" alt="Tasks"></p>
<p>As for Project Jhapki, Mansi di gave me a link to a website which I’m supposed to go through before I get started with the project. She also emphasized the importance of college academics and having a high GPA, especially with me being in my first year. This is the best time to work hard and score well — your grades can only ever help you.</p>
<p>Owing to her rich experience, we got some really valuable advice specific to our needs this week.</p>
<p>Looking forward to Week-5!</p>
<p>Cheers!</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/mentorship/">mentorship</a></span>

        
    <span class="separator"><a class="tag" href="/tags/mentorship/">mentorship</a><a class="tag" href="/tags/wwcd/">WWCD</a><a class="tag" href="/tags/women-in-tech/">women-in-tech</a><a class="tag" href="/tags/women-who-code/">women-who-code</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://shruthi019.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://shruthi019.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://shruthi019.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
