<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Shruthi Rao | Of opportunities and beautiful journeys! - Mentorship Program 2.0 Week 5 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Incoming Google STEP Intern 2021 &lt;br&gt; Women Techmakers Engineering Fellow Scholar &lt;br&gt; Sakura Science Scholar &lt;br&gt; Associate @ Innerve &#39;20 &lt;br&gt; Mentor @ Lean In IGDTUW">
    
    <link rel="stylesheet" href="https://shruthi019.github.io/css/style.min.9c519ed6c160eff7ab12e439eda1debb2a7e8dfa1ea7600d22ccc03966c5bdc6.css" integrity="sha256-nFGe1sFg7/erEuQ57aHeuyp&#43;jfoep2ANIszAOWbFvcY=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://shruthi019.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://shruthi019.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shruthi019.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shruthi019.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://shruthi019.github.io/post/fifth-post/">
    
    
    <script type="text/javascript" src="https://shruthi019.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shruthi019.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Of opportunities and beautiful journeys! - Mentorship Program 2.0 Week 5"/>
<meta name="twitter:description" content="Fifth week of the WWCD Mentorship Program 2.0"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://shruthi019.github.io/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/">Shruthi Rao</a></h3>
        <div class="description">
          <p>Incoming Google STEP Intern 2021 <br> Women Techmakers Engineering Fellow Scholar <br> Sakura Science Scholar <br> Associate @ Innerve '20 <br> Mentor @ Lean In IGDTUW</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/shruthi-rao-709849196/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/shruthi019/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://medium.com/@raoshruthi2001" rel="me" aria-label="Medium">
          <i class="fa fa-2x fa-medium" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:raoshruthi2001@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://drive.google.com/file/d/1BN81b_FAZpkVk9nq-XcWU08ulsKA1Ssy/view?usp=sharing" rel="me" aria-label="resume">
          <i class="fa fa-2x fa-file" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Shruthi Rao 2021 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/projects/"  title="">Projects</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Of opportunities and beautiful journeys! - Mentorship Program 2.0 Week 5
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sun, Feb 23, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>The Women Who Code Delhi Mentorship Program 2.0 had one goal — to connect undergraduate women in STEM fields with women leaders in technology and thus further their professional development. I think it has been more than successful in that regard.</p>
<p><img src="../img/first-blog-wwcd-banner.png" alt="WWCD Banner"></p>
<p>The last call with my mentor Mansi Breja and co-mentees Tanya Sikarwar and Anushka Shukla took place on 21st February, which was a bittersweet affair. We discussed any remaining doubts we had, and shared our progress reports over the last five weeks with each other. We didn’t have a particular task this week as we had covered the agenda for this week already in the previous weeks. We did discuss the importance of keeping your LinkedIn profile updated. Mansi di also shared her experience as a mentor during this program, and how it was the first time she got to mentor in its true sense, sharing all her wisdom and knowledge in its most raw form. She proudly commended the efforts we all put in over the course of the program. As she put it, our confused voices in the first call turned into confident voices by the last call 😛.</p>
<p><img src="../img/fifth-blog-email.png" alt="E-mail"></p>
<p>Personally, I really feel like this program has taught me how to seek and look for opportunities myself, and make the most of them. In my first blog, I mentioned how I wanted to make my own project and learn more about open-source. Today, as I am writing this, I’ve been accepted into the GirlScript Summer of Code as a participant where I will soon start making contributions to projects! In addition, I am learning the basics of Python for the next round of the TalentSprint WE Program. It has been a thrilling journey being part of this amazing community, and learning together with my co-mentees.</p>
<p>If you ever find yourself in a position to apply for the next Mentorship Program (3.0? :D), do not hesitate and apply! It has been a wonderful journey with unparalleled guidance and support from my mentor Mansi Breja. Thank you so much for this opportunity, Women Who Code Delhi!</p>
<p>Until next time, cheers!</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/mentorship/">mentorship</a></span>

        
    <span class="separator"><a class="tag" href="/tags/mentorship/">mentorship</a><a class="tag" href="/tags/wwcd/">WWCD</a><a class="tag" href="/tags/women-in-tech/">women-in-tech</a><a class="tag" href="/tags/women-who-code/">women-who-code</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://shruthi019.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://shruthi019.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://shruthi019.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
